мур імя = "Дзіма";
скажы("Прывітанне, " + імя + "!");

калі (імя == "Дзіма") {
  скажы("Ты аўтар моваскрыпта!");
} іначай {
  скажы("Хто ты?");
}

канст адказ = новы Абяцанне((выканац, адхілі) => {
  вярнуць("Усё гатова!");
});

адказ
  .патым((вынік) => {
    скажы("Вынік: " + вынік);
  })
  .злаві((памылка) => {
    скажыПамылка(памылка);
  })
  .нарэшце(() => {
    скажыІнфа("Завяршэнне");
  });


  канст лічбы = [1, 2, 3, 4, 5];

  канст фільтраваныя = лічбы.адфільтруй((н) => {
    вярнуць н % 2 == 0;
  });

  скажы(фільтраваныя);