мур імя = "Дзіма";
скажы("Прывітанне, " + імя + "!");

калі (імя == "Дзіма") {
  скажы("Ты аўтар моваскрыпта!");
} іначай {
  скажы("Хто ты?");
}

канст адказ = новы Абяцанне((выканац, адхілі) => {
  вярнуць("Усё гатова!");
});

адказ
  .патым((вынік) => {
    скажы("Вынік: " + вынік);
  })
  .злаві((памылка) => {
    скажыПамылка(памылка);
  })
  .нарэшце(() => {
    скажыІнфа("Завяршэнне 1");
  });


  канст лічбы = [1, 2, 3,2, 4,2, 5, 4];

  канст фільтраваныя = лічбы.адфільтруй((н) => {
    вярнуць н % 2 == 0;
  });

  скажы(фільтраваныя);

// Украинский (mowa-ua)

  функція привітання(імʼя) {
    кажи("Привіт, " + імʼя + "!");
  }

  нехай імена = ["Андрій", "Оля", "Марко"];

  імена.кожен((імʼя) => {
    привітання(імʼя);
  });

  // Белорусский (mowa-by)
  функцыя прывітанне(імя) {
    скажы("Прывітанне, " + імя + "!");
  }

  нехай імены = ["Янка", "Настасся", "Кастусь"];

  імены.дляКожнага((імя) => {
    прывітанне(імя);
  });

  ///Русский (mowa-ru)
  функция приветствие(имя) {
    лог("Привет, " + имя + "!");
  }

  пусть имена = ["Ваня2", "Катя", "Петя"];

  имена.каждому((имя) => {
    приветствие(имя);
  });

// (mowa-isv)
  funkcija pozdrav(ime) {
    govori("Zdravstvuj, " + ime + "!");
  }

  nehaj imena = ["Milan", "Lena", "Radek"];

  imena.dlaKazdogo((ime) => {
    pozdrav(ime);
  });

нехай вік = 222;

якщо (вік >= 18) {
  кажи("Доступ дозволено");
} інакше {
  кажи("Доступ заборонено");
}

нехай узрост = 2222314;

калі (узрост >= 18) {
  скажы("Доступ дазволены");
} іначай {
  скажы("Доступ забаронены");
}

nehaj vozrast = 20;

ako (vozrast >= 18) {
  govori("Dostup je dovolen");
} inako {
  govori("Dostup je zapreščen");
}

пусть Обещание = новый Обещание((виполни, отклони) => {
  виполни("Всё хорошо");
});

Обещание
  .затем((рез) => лог(рез))
  .лови((ошибка) => ошибка(ошибка));

  nehaj Obecanje = novy Obecanje((ispolni, otkloni) => {
    ispolni("Vsě je v porjadku");
  });

  Obecanje
    .togda((rezultat) => govori(rezultat))
    .pojmi((greška) => govoriGreška(greška));

